{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=DESKTOP-KO3F76P\\SQLEXPRESS;Database=HuellasDB;Trusted_Connection=True;",
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User
    "ID=MY_USER;password=MY_PASSWORD;\",": null
  }

}
